<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:background="#ffff"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="5dp"
                    android:layout_height="wrap_content"
                    android:hint="Search for product"
                    android:textSize="12sp"/>
            </LinearLayout>
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="150dp"
               android:layout_margin="16dp"
               android:scaleType="centerCrop"
               android:background="@drawable/border"
               android:src="@drawable/home"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="150dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#F3F6FD"
                app:cardCornerRadius="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vegetables_fruits"
                    android:textColor="#000000"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="7dp"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="170dp"
                    android:layout_height="110dp"
                    android:layout_marginStart="22dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/fruits"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight=".73"
                android:layout_height="150dp"
                app:cardBackgroundColor="#F3F6FD"
                app:cardCornerRadius="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/muchies"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="7dp"
                    android:textColor="#000000"
                    android:textSize="14sp"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="99dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/snacks"/>

            </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#F3F6FD"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:text="Cool Drinks"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="99dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/cooldrink"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#F3F6FD"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Frozen Foods"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="99dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/frozen"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#F3F6FD"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:text="Tea,Cofee and health drinks"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/cofeee"/>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#F3F6FD"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Biscuits"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="99dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/biscut"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginEnd="16dp"
                    app:cardBackgroundColor="#F3F6FD"
                    app:cardCornerRadius="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:text="Sweet tooth"
                        android:textColor="#000000"
                        android:textSize="14sp" />
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="99dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/sweet"/>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    app:cardBackgroundColor="#F3F6FD"
                    app:cardCornerRadius="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Noodles"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="7dp"
                        android:textColor="#000000"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="99dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/cofeee"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/footer"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>