<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/group_2x"
    android:layout_marginTop="124dp"
    android:layout_marginStart="108dp"
    android:layout_marginEnd="107dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/we_don_t_have_your_location_yet"
        android:textSize="18sp"
        android:textColor="#1c1c1c"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:background="#EBEBEB"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Set your location to start exploring services near you"
            android:layout_marginTop="5dp"
            android:layout_weight="1.8"
            android:textColor="#4C4C4C"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/inter_regular"
            android:textSize="12sp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight=".5"
            android:layout_gravity="center"
            android:background="#EBEBEB"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_otp_verification_button"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="47dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".16"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:layout_marginStart="70dp"
            android:src="@drawable/vector_2x"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="15sp"
            android:fontFamily="@font/inter_medium"
            android:layout_marginEnd="54dp"
            android:text="Enable device location"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_enable_location"
        android:orientation="vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter location manually"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#22A45D"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="80dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:background="#EBEBEB"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="or"
                android:textColor="#888888"
                android:layout_weight=".2"
                android:gravity="center"
                android:textSize="12sp"
                android:fontFamily="@font/inter_semibold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:background="#EBEBEB"/>


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/view_services_near_default_location"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="10sp"
            android:textColor="#4C4C4C"
            android:fontFamily="@font/inter_regular"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We only access your location while you are using the app to improve your experience."
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="#888888"
            android:fontFamily="@font/inter_regular"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="75dp"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>