<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#D9D9D9"
    android:orientation="vertical">
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_empty_coupons"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:background="#ffff"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="155dp"
            android:layout_marginTop="176dp"
            android:layout_gravity="center"
            android:src="@drawable/won_a_coupon_2x"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No coupons found"
            android:textSize="12sp"
            android:gravity="center"
            android:textColor="#000000"
            android:fontFamily="@font/inter_medium"
            android:layout_marginTop="13dp"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently no available coupons for you"
            android:textSize="9sp"
            android:layout_marginTop="7dp"
            android:textColor="#808080"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="84dp"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"/>
        <androidx.cardview.widget.CardView
            android:layout_width="93dp"
            android:layout_height="25dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="#85C226"
            app:cardElevation="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Shopping"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:textColor="#ffff"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>